{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WorkQueue;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Audience": "WorkQueueClient",
    "ExpirationMinutes": 60,
    "Issuer": "WorkQueue",
    "Key": "WorkQueue1234567WorkQueue1234567"
  },
  "AllowedHosts": "*"
}
